<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Travel Management</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

       <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-2.1.8/b-3.2.0/b-colvis-3.2.0/b-html5-3.2.0/b-print-3.2.0/r-3.0.3/datatables.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-plane-departure"></i>
            <span>Travel Admin</span>
        </div>
        
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="reservations.html" class="nav-item">
                <i class="fas fa-ticket-alt"></i>
                <span>Réservations</span>
            </a>
            <a href="clients.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Clients</span>
            </a>
            <a href="vol.html" class="nav-item">
                <i class="fas fa-plane"></i>
                <span>Vols</span>
            </a>
            <a href="paiements.html" class="nav-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Paiements</span>
            </a>
            <a href="statistiques.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Statistiques</span>
            </a>
            <a href="parametres.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Paramètres</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="#" class="nav-item" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Déconnexion</span>
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="topbar-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Dashboard</h1>
            </div>
            
            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">12</span>
                </div>
                
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=667eea&color=fff" alt="User">
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrateur</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Date Range Selector -->
            <div class="date-selector">
                <button class="date-btn active" data-range="today">Aujourd'hui</button>
                <button class="date-btn" data-range="week">7 jours</button>
                <button class="date-btn" data-range="month">30 jours</button>
                <button class="date-btn" data-range="year">Année</button>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-container">
                <div class="kpi-card blue">
                    <div class="kpi-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">Réservations</div>
                        <div class="kpi-value" id="totalBookings">2,847</div>
                        <div class="kpi-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% vs hier</span>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card green">
                    <div class="kpi-icon">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">Revenus</div>
                        <div class="kpi-value" id="totalRevenue">1.2M€</div>
                        <div class="kpi-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.2% vs hier</span>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card orange">
                    <div class="kpi-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">Nouveaux Clients</div>
                        <div class="kpi-value" id="newCustomers">847</div>
                        <div class="kpi-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>15.7% vs hier</span>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card purple">
                    <div class="kpi-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">Vols Actifs</div>
                        <div class="kpi-value" id="activeFlights">127</div>
                        <div class="kpi-trend down">
                            <i class="fas fa-arrow-down"></i>
                            <span>3.1% vs hier</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row 1 -->
            <!-- Charts Row 1 - Revenus (pleine largeur) -->
                <div class="charts-row">
                    <div class="chart-card full-width">
                        <div class="chart-header">
                            <h3>Revenus et Réservations</h3>
                            <div class="chart-controls">
                                <button class="chart-btn active">Mois</button>
                                <button class="chart-btn">Trimestre</button>
                                <button class="chart-btn">Année</button>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
                                
                <!-- Charts Row 2 - Distribution des Vols (pleine largeur) -->
                <div class="charts-row">
                    <div class="chart-card full-width">
                        <div class="chart-header">
                            <h3>Distribution des Vols</h3>
                        </div>
                        <div class="chart-wrapper chart-wrapper-pie">
                            <canvas id="flightDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
            
            <!-- Charts Row 3 - Destinations Populaires (pleine largeur) -->
            <div class="charts-row">
                <div class="chart-card full-width">
                    <div class="chart-header">
                        <h3>Destinations Populaires</h3>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="destinationsChart"></canvas>
                    </div>
                </div>
            </div>
                
                <!-- Charts Row 4 - Taux de Conversion (pleine largeur) -->
                <div class="charts-row">
                    <div class="chart-card full-width">
                        <div class="chart-header">
                            <h3>Taux de Conversion</h3>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="conversionChart"></canvas>
                        </div>
                    </div>
                </div>

            <!-- Charts Row 5 - Prédictions (pleine largeur) -->
            <div class="charts-row">
                <div class="chart-card full-width">
                    <div class="chart-header">
                        <h3>Prédictions de Réservations</h3>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="predictionChart"></canvas>
                    </div>
                </div>
            </div>
                
                <!-- Charts Row 6 - Méthodes de Paiement (pleine largeur) -->
                <div class="charts-row">
                    <div class="chart-card full-width">
                        <div class="chart-header">
                            <h3>Méthodes de Paiement</h3>
                        </div>
                        <div class="chart-wrapper chart-wrapper-pie">
                            <canvas id="paymentMethodsChart"></canvas>
                        </div>
                    </div>
                </div>
            
            <!-- Recent Bookings Table -->
           <!-- Recent Bookings Table -->
         <!-- Recent Bookings Table -->
<div class="table-card">
    <div class="table-header">
        <h3><i class="bi bi-list-ul me-2"></i>Réservations Récentes</h3>
    </div>
    <div class="table-container">
        <table class="table modern-table" id="bookingsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Destination</th>
                    <th>Date de Vol</th>
                    <th>Montant</th>
                    <th>Statut</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-booking-id="BK-2847">
                    <td>#BK-2847</td>
                    <td>
                        <div class="customer-cell">
                            <img src="https://ui-avatars.com/api/?name=Jean+Dupont&background=random" alt="">
                            <span>Jean Dupont</span>
                        </div>
                    </td>
                    <td>Paris → New York</td>
                    <td>25 Nov 2024</td>
                    <td>1,250€</td>
                    <td><span class="status confirmed">Confirmé</span></td>
                    <td class="text-center">
                        <button class="action-btn btn-view" onclick="viewDetails('BK-2847')" title="Voir détails">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn btn-edit" onclick="openStatusModal('BK-2847', 'Confirmé')" title="Modifier statut">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr data-booking-id="BK-2846">
                    <td>#BK-2846</td>
                    <td>
                        <div class="customer-cell">
                            <img src="https://ui-avatars.com/api/?name=Marie+Martin&background=random" alt="">
                            <span>Marie Martin</span>
                        </div>
                    </td>
                    <td>Lyon → Tokyo</td>
                    <td>28 Nov 2024</td>
                    <td>2,890€</td>
                    <td><span class="status pending">En attente</span></td>
                    <td class="text-center">
                        <button class="action-btn btn-view" onclick="viewDetails('BK-2846')" title="Voir détails">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn btn-edit" onclick="openStatusModal('BK-2846', 'En attente')" title="Modifier statut">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr data-booking-id="BK-2845">
                    <td>#BK-2845</td>
                    <td>
                        <div class="customer-cell">
                            <img src="https://ui-avatars.com/api/?name=Pierre+Bernard&background=random" alt="">
                            <span>Pierre Bernard</span>
                        </div>
                    </td>
                    <td>Marseille → Madrid</td>
                    <td>22 Nov 2024</td>
                    <td>450€</td>
                    <td><span class="status confirmed">Confirmé</span></td>
                    <td class="text-center">
                        <button class="action-btn btn-view" onclick="viewDetails('BK-2845')" title="Voir détails">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn btn-edit" onclick="openStatusModal('BK-2845', 'Confirmé')" title="Modifier statut">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr data-booking-id="BK-2844">
                    <td>#BK-2844</td>
                    <td>
                        <div class="customer-cell">
                            <img src="https://ui-avatars.com/api/?name=Sophie+Dubois&background=random" alt="">
                            <span>Sophie Dubois</span>
                        </div>
                    </td>
                    <td>Nice → Londres</td>
                    <td>30 Nov 2024</td>
                    <td>320€</td>
                    <td><span class="status cancelled">Annulé</span></td>
                    <td class="text-center">
                        <button class="action-btn btn-view" onclick="viewDetails('BK-2844')" title="Voir détails">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn btn-edit" onclick="openStatusModal('BK-2844', 'Annulé')" title="Modifier statut">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr data-booking-id="BK-2843">
                    <td>#BK-2843</td>
                    <td>
                        <div class="customer-cell">
                            <img src="https://ui-avatars.com/api/?name=Luc+Petit&background=random" alt="">
                            <span>Luc Petit</span>
                        </div>
                    </td>
                    <td>Toulouse → Barcelone</td>
                    <td>26 Nov 2024</td>
                    <td>180€</td>
                    <td><span class="status confirmed">Confirmé</span></td>
                    <td class="text-center">
                        <button class="action-btn btn-view" onclick="viewDetails('BK-2843')" title="Voir détails">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn btn-edit" onclick="openStatusModal('BK-2843', 'Confirmé')" title="Modifier statut">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal pour changer le statut -->
<div class="modal fade" id="statusModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modifier le Statut</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Réservation: <strong id="modalBookingId"></strong></p>
                <div class="form-group">
                    <label class="form-label">Nouveau Statut</label>
                    <select class="form-select" id="statusSelect">
                        <option value="confirmed">Confirmé</option>
                        <option value="pending">En attente</option>
                        <option value="cancelled">Annulé</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" onclick="updateStatus()">Enregistrer</button>
            </div>
        </div>
    </div>
</div>       
        </div>
    </div>
    
    <script src="js/dashboard.js"></script>
     <!-- jQuery (nécessaire pour DataTables) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <!-- PDFMake pour export PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-2.1.8/b-3.2.0/b-colvis-3.2.0/b-html5-3.2.0/b-print-3.2.0/r-3.0.3/datatables.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
    $('#bookingsTable').DataTable({
        responsive: true,
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'copy',
                className: 'btn btn-sm',
                text: '<i class="bi bi-clipboard"></i> Copier',
                exportOptions: {
                    columns: [0, 1, 2, 3, 4, 5] // Exclut la colonne Actions
                }
            },
            {
                extend: 'csv',
                className: 'btn btn-sm',
                text: '<i class="bi bi-file-earmark-spreadsheet"></i> CSV',
                exportOptions: {
                    columns: [0, 1, 2, 3, 4, 5]
                }
            },
            {
                extend: 'excel',
                className: 'btn btn-sm',
                text: '<i class="bi bi-file-earmark-excel"></i> Excel',
                exportOptions: {
                    columns: [0, 1, 2, 3, 4, 5]
                }
            },
            {
                extend: 'pdf',
                className: 'btn btn-sm',
                text: '<i class="bi bi-file-earmark-pdf"></i> PDF',
                exportOptions: {
                    columns: [0, 1, 2, 3, 4, 5]
                },
                customize: function(doc) {
                    doc.defaultStyle.fontSize = 10;
                    doc.styles.tableHeader.fontSize = 12;
                }
            },
            {
                extend: 'print',
                className: 'btn btn-sm',
                text: '<i class="bi bi-printer"></i> Imprimer',
                exportOptions: {
                    columns: [0, 1, 2, 3, 4, 5]
                }
            },
            'colvis'
        ],
        language: {
            url: "https://cdn.datatables.net/plug-ins/1.13.6/i18n/fr-FR.json"
        },
        pageLength: 10,
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "Tout"]],
        order: [[0, 'desc']], // Tri par ID décroissant
        columnDefs: [
            { orderable: false, targets: 6 } // Désactive le tri sur la colonne Actions
        ]
    });
});
</script>



<style>
    
</style>
</body>
</html>
