<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Paiements - Travel Admin</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-2.1.8/b-3.2.0/b-colvis-3.2.0/b-html5-3.2.0/b-print-3.2.0/r-3.0.3/datatables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-plane-departure"></i>
            <span>Travel Admin</span>
        </div>
        
         <nav class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="reservations.html" class="nav-item">
                <i class="fas fa-ticket-alt"></i>
                <span>R√©servations</span>
            </a>
            <a href="clients.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Clients</span>
            </a>
            <a href="vol.html" class="nav-item">
                <i class="fas fa-plane"></i>
                <span>Vols</span>
            </a>
            <a href="paiements.html" class="nav-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Paiements</span>
            </a>
            <a href="statistiques.html" class="nav-item active">
                <i class="fas fa-chart-bar"></i>
                <span>Statistiques</span>
            </a>
            <a href="parametres.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Param√®tres</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="#" class="nav-item" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>D√©connexion</span>
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="topbar-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Gestion des Paiements</h1>
            </div>
            
            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher une transaction...">
                </div>
                
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">12</span>
                </div>
                
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=667eea&color=fff" alt="User">
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrateur</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Filtres Avanc√©s -->
            <div class="filters-section mb-4">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label fw-bold"><i class="fas fa-calendar me-2"></i>P√©riode</label>
                        <select class="form-select" id="filterPeriod" onchange="applyFilters()">
                            <option value="today">Aujourd'hui</option>
                            <option value="week" selected>Cette Semaine</option>
                            <option value="month">Ce Mois</option>
                            <option value="year">Cette Ann√©e</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold"><i class="fas fa-credit-card me-2"></i>M√©thode</label>
                        <select class="form-select" id="filterMethod" onchange="applyFilters()">
                            <option value="all">Toutes</option>
                            <option value="Mobile Money">Mobile Money</option>
                            <option value="Banque">Banque</option>
                            <option value="Micro-finance">Micro-finance</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold"><i class="fas fa-check-circle me-2"></i>Statut</label>
                        <select class="form-select" id="filterStatus" onchange="applyFilters()">
                            <option value="all">Tous</option>
                            <option value="R√©ussi">R√©ussi</option>
                            <option value="En attente">En attente</option>
                            <option value="√âchou√©">√âchou√©</option>
                            <option value="Rembours√©">Rembours√©</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold"><i class="fas fa-euro-sign me-2"></i>Montant</label>
                        <select class="form-select" id="filterAmount" onchange="applyFilters()">
                            <option value="all">Tous</option>
                            <option value="0-100">< 100‚Ç¨</option>
                            <option value="100-500">100‚Ç¨ - 500‚Ç¨</option>
                            <option value="500-1000">500‚Ç¨ - 1000‚Ç¨</option>
                            <option value="1000+">> 1000‚Ç¨</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons mb-4">
                <button class="btn btn-success" onclick="exportPayments()">
                    <i class="fas fa-file-excel me-2"></i>Exporter Tous
                </button>
                <button class="btn btn-warning" onclick="showPendingPayments()">
                    <i class="fas fa-clock me-2"></i>Paiements en Attente
                </button>
                <button class="btn btn-danger" onclick="showFailedPayments()">
                    <i class="fas fa-exclamation-triangle me-2"></i>Paiements √âchou√©s
                </button>
                <button class="btn btn-info" onclick="showRefundRequests()">
                    <i class="fas fa-undo me-2"></i>Demandes de Remboursement
                </button>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-container">
                <div class="kpi-card blue">
                    <div class="kpi-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">Total Paiements</div>
                        <div class="kpi-value" id="totalPayments">2.8M‚Ç¨</div>
                        <div class="kpi-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% vs p√©riode pr√©c√©dente</span>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card green">
                    <div class="kpi-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">Paiements R√©ussis</div>
                        <div class="kpi-value" id="successPayments">2.7M‚Ç¨</div>
                        <div class="kpi-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>97.3% de r√©ussite</span>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card orange">
                    <div class="kpi-icon">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">En Attente</div>
                        <div class="kpi-value" id="pendingPayments">85,000‚Ç¨</div>
                        <div class="kpi-trend">
                            <i class="fas fa-minus"></i>
                            <span>3.2% du total</span>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card purple">
                    <div class="kpi-icon">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="kpi-content">
                        <div class="kpi-title">Paiements √âchou√©s</div>
                        <div class="kpi-value" id="failedPayments">15,000‚Ç¨</div>
                        <div class="kpi-trend down">
                            <i class="fas fa-arrow-down"></i>
                            <span>0.5% du total</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Graphique 1 - √âvolution des Transactions -->
            <div class="charts-row">
                <div class="chart-card full-width">
                    <div class="chart-header">
                        <h3>√âvolution des Transactions</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active" data-period="6months">6 mois</button>
                            <button class="chart-btn" data-period="1year">1 an</button>
                            <button class="chart-btn" data-period="2years">2 ans</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="transactionsChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Row avec 2 graphiques -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>R√©partition par M√©thode</h3>
                        </div>
                        <div class="chart-wrapper chart-wrapper-pie">
                            <canvas id="paymentMethodsChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Statut des Paiements</h3>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="paymentStatusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Widget Op√©rateurs Mobile Money -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="operators-section">
                        <h5 class="mb-3"><i class="fas fa-mobile-alt me-2"></i>Op√©rateurs Mobile Money</h5>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <div class="operator-card orange-money">
                                    <div class="operator-logo">üü†</div>
                                    <div class="operator-info">
                                        <h6>Orange Money</h6>
                                        <p class="mb-1"><strong>1,245</strong> transactions</p>
                                        <p class="mb-0"><span class="text-success">98.2%</span> r√©ussite</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="operator-card mtn-money">
                                    <div class="operator-logo">üü°</div>
                                    <div class="operator-info">
                                        <h6>MTN Mobile Money</h6>
                                        <p class="mb-1"><strong>987</strong> transactions</p>
                                        <p class="mb-0"><span class="text-success">97.5%</span> r√©ussite</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="operator-card moov-money">
                                    <div class="operator-logo">üîµ</div>
                                    <div class="operator-info">
                                        <h6>Moov Money</h6>
                                        <p class="mb-1"><strong>654</strong> transactions</p>
                                        <p class="mb-0"><span class="text-success">96.8%</span> r√©ussite</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="operator-card wave-money">
                                    <div class="operator-logo">üü¢</div>
                                    <div class="operator-info">
                                        <h6>Wave</h6>
                                        <p class="mb-1"><strong>432</strong> transactions</p>
                                        <p class="mb-0"><span class="text-success">99.1%</span> r√©ussite</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tableau des Paiements -->
            <div class="table-card">
                <div class="table-header">
                    <h3><i class="fas fa-list me-2"></i>Liste des Transactions</h3>
                </div>
                <div class="table-container">
                    <table class="table modern-table" id="paymentsTable">
                        <thead>
                            <tr>
                                <th>ID Transaction</th>
                                <th>Client</th>
                                <th>R√©servation</th>
                                <th>M√©thode</th>
                                <th>Op√©rateur/Banque</th>
                                <th>Montant</th>
                                <th>Frais</th>
                                <th>Net</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-payment-id="TXN-2847" data-method="Mobile Money" data-status="R√©ussi" data-amount="1250">
                                <td><strong>TXN-2847</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://ui-avatars.com/api/?name=Jean+Dupont&background=3b82f6" alt="" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Jean Dupont</span>
                                    </div>
                                </td>
                                <td><strong>#BK-2847</strong></td>
                                <td><span class="method-badge mobile-money">Mobile Money</span></td>
                                <td>üü† Orange Money CI</td>
                                <td class="text-success fw-bold">1,250‚Ç¨</td>
                                <td class="text-muted">25‚Ç¨</td>
                                <td class="fw-bold">1,225‚Ç¨</td>
                                <td>25 Nov 2024 - 14:30</td>
                                <td><span class="status-payment success">R√©ussi</span></td>
                                <td class="text-center">
                                    <button class="action-btn" onclick="openPaymentActionModal('TXN-2847')" title="Actions">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-payment-id="TXN-2846" data-method="Banque" data-status="R√©ussi" data-amount="2890">
                                <td><strong>TXN-2846</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://ui-avatars.com/api/?name=Marie+Martin&background=10b981" alt="" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Marie Martin</span>
                                    </div>
                                </td>
                                <td><strong>#BK-2846</strong></td>
                                <td><span class="method-badge bank">Banque</span></td>
                                <td>üí≥ Visa ****4532</td>
                                <td class="text-success fw-bold">2,890‚Ç¨</td>
                                <td class="text-muted">58‚Ç¨</td>
                                <td class="fw-bold">2,832‚Ç¨</td>
                                <td>25 Nov 2024 - 10:15</td>
                                <td><span class="status-payment success">R√©ussi</span></td>
                                <td class="text-center">
                                    <button class="action-btn" onclick="openPaymentActionModal('TXN-2846')" title="Actions">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-payment-id="TXN-2845" data-method="Micro-finance" data-status="En attente" data-amount="450">
                                <td><strong>TXN-2845</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://ui-avatars.com/api/?name=Pierre+Bernard&background=f59e0b" alt="" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Pierre Bernard</span>
                                    </div>
                                </td>
                                <td><strong>#BK-2845</strong></td>
                                <td><span class="method-badge microfinance">Micro-finance</span></td>
                                <td>üè¶ COFINA</td>
                                <td class="text-success fw-bold">450‚Ç¨</td>
                                <td class="text-muted">9‚Ç¨</td>
                                <td class="fw-bold">441‚Ç¨</td>
                                <td>24 Nov 2024 - 16:22</td>
                                <td><span class="status-payment pending">En attente</span></td>
                                <td class="text-center">
                                    <button class="action-btn" onclick="openPaymentActionModal('TXN-2845')" title="Actions">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-payment-id="TXN-2844" data-method="Mobile Money" data-status="√âchou√©" data-amount="320">
                                <td><strong>TXN-2844</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://ui-avatars.com/api/?name=Sophie+Dubois&background=ef4444" alt="" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Sophie Dubois</span>
                                    </div>
                                </td>
                                <td><strong>#BK-2844</strong></td>
                                <td><span class="method-badge mobile-money">Mobile Money</span></td>
                                <td>üü° MTN Money</td>
                                <td class="text-danger fw-bold">320‚Ç¨</td>
                                <td class="text-muted">-</td>
                                <td class="text-muted">-</td>
                                <td>24 Nov 2024 - 09:10</td>
                                <td><span class="status-payment failed">√âchou√©</span></td>
                                <td class="text-center">
                                    <button class="action-btn" onclick="openPaymentActionModal('TXN-2844')" title="Actions">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-payment-id="TXN-2843" data-method="Banque" data-status="Rembours√©" data-amount="180">
                                <td><strong>TXN-2843</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://ui-avatars.com/api/?name=Luc+Petit&background=8b5cf6" alt="" style="width: 30px; height: 30px; border-radius: 50%;">
                                        <span>Luc Petit</span>
                                    </div>
                                </td>
                                <td><strong>#BK-2843</strong></td>
                                <td><span class="method-badge bank">Banque</span></td>
                                <td>üí≥ Mastercard ****8821</td>
                                <td class="text-warning fw-bold">180‚Ç¨</td>
                                <td class="text-muted">-</td>
                                <td class="text-muted">-</td>
                                <td>23 Nov 2024 - 18:45</td>
                                <td><span class="status-payment refunded">Rembours√©</span></td>
                                <td class="text-center">
                                    <button class="action-btn" onclick="openPaymentActionModal('TXN-2843')" title="Actions">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ========== MODALS ========== -->
    
    <!-- Modal Menu Actions Paiement -->
    <div class="modal fade" id="paymentActionModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Actions Transaction <span id="actionPaymentId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary btn-lg" onclick="viewPaymentDetails()">
                            <i class="fas fa-eye me-2"></i>Voir D√©tails Complets
                        </button>
                        <button class="btn btn-outline-success btn-lg" onclick="downloadReceipt()">
                            <i class="fas fa-file-pdf me-2"></i>T√©l√©charger Re√ßu PDF
                        </button>
                        <button class="btn btn-outline-info btn-lg" onclick="sendReceiptEmail()">
                            <i class="fas fa-envelope me-2"></i>Envoyer Re√ßu par Email
                        </button>
                        <button class="btn btn-outline-warning btn-lg" onclick="validatePayment()">
                            <i class="fas fa-check-circle me-2"></i>Valider le Paiement
                        </button>
                        <button class="btn btn-outline-danger btn-lg" onclick="markAsFailed()">
                            <i class="fas fa-times-circle me-2"></i>Marquer comme √âchou√©
                        </button>
                        <button class="btn btn-outline-secondary btn-lg" onclick="initiateRefund()">
                            <i class="fas fa-undo me-2"></i>Initier un Remboursement
                        </button>
                        <button class="btn btn-outline-dark btn-lg" onclick="retryPayment()">
                            <i class="fas fa-redo me-2"></i>R√©essayer le Paiement
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal D√©tails Paiement -->
    <div class="modal fade" id="paymentDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-receipt me-2"></i>D√©tails de la Transaction <span id="detailPaymentId"></span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Informations Transaction -->
                        <div class="col-md-6">
                            <h6 class="text-primary mb-3"><i class="fas fa-info-circle me-2"></i>Informations Transaction</h6>
                            <div class="info-row">
                                <strong>ID Transaction:</strong>
                                <span id="detailTxnId">TXN-2847</span>
                            </div>
                            <div class="info-row">
                                <strong>ID R√©servation:</strong>
                                <span id="detailBookingId">#BK-2847</span>
                            </div>
                            <div class="info-row">
                                <strong>Date & Heure:</strong>
                                <span id="detailDateTime">25 Nov 2024 - 14:30</span>
                            </div>
                            <div class="info-row">
                                <strong>Statut:</strong>
                                <span id="detailStatus" class="status-payment success">R√©ussi</span>
                            </div>
                        </div>
                        
                        <!-- Informations Client -->
                        <div class="col-md-6">
                            <h6 class="text-success mb-3"><i class="fas fa-user me-2"></i>Informations Client</h6>
                            <div class="info-row">
                                <strong>Nom complet:</strong>
                                <span id="detailClientName">Jean Dupont</span>
                            </div>
                            <div class="info-row">
                                <strong>Email:</strong>
                                <span id="detailClientEmail">jean.dupont@email.com</span>
                            </div>
                            <div class="info-row">
                                <strong>T√©l√©phone:</strong>
                                <span id="detailClientPhone">+33 6 12 34 56 78</span>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row">
                        <!-- D√©tails Paiement -->
                        <div class="col-md-12">
                            <h6 class="text-warning mb-3"><i class="fas fa-credit-card me-2"></i>D√©tails du Paiement</h6>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td><strong>M√©thode de paiement</strong></td>
                                            <td><span class="method-badge mobile-money">Mobile Money</span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Op√©rateur/Banque</strong></td>
                                            <td>üü† Orange Money CI</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Num√©ro du compte</strong></td>
                                            <td>+225 07 12 34 56 78</td>
                                        </tr>
                                        <tr>
                                            <td><strong>ID de l'op√©rateur</strong></td>
                                            <td>OM-CI-2024-11-25-456789</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Montant</strong></td>
                                            <td><strong class="text-success fs-5">1,250‚Ç¨</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Frais de transaction</strong></td>
                                            <td class="text-muted">25‚Ç¨ (2%)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Montant net re√ßu</strong></td>
                                            <td><strong class="text-success fs-5">1,225‚Ç¨</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row">
                        <!-- Informations Techniques -->
                        <div class="col-md-6">
                            <h6 class="text-info mb-3"><i class="fas fa-server me-2"></i>Informations Techniques</h6>
                            <div class="info-row">
                                <strong>IP du client:</strong>
                                <span>192.168.1.105</span>
                            </div>
                            <div class="info-row">
                                <strong>Navigateur:</strong>
                                <span>Chrome 119.0</span>
                            </div>
                            <div class="info-row">
                                <strong>Appareil:</strong>
                                <span>Desktop - Windows 11</span>
                            </div>
                        </div>
                        
                        <!-- Historique -->
                        <div class="col-md-6">
                            <h6 class="text-secondary mb-3"><i class="fas fa-history me-2"></i>Historique</h6>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="text-success">‚úì</span> Paiement initi√© - 14:30:05
                                </div>
                                <div class="timeline-item">
                                    <span class="text-success">‚úì</span> V√©rification en cours - 14:30:12
                                </div>
                                <div class="timeline-item">
                                    <span class="text-success">‚úì</span> Paiement confirm√© - 14:30:28
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-success" onclick="downloadReceipt()">
                        <i class="fas fa-download me-2"></i>T√©l√©charger Re√ßu
                    </button>
                    <button type="button" class="btn btn-primary" onclick="window.print()">
                        <i class="fas fa-print me-2"></i>Imprimer
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Remboursement -->
    <div class="modal fade" id="refundModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title"><i class="fas fa-undo me-2"></i>Initier un Remboursement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="refundForm">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Transaction</label>
                            <input type="text" class="form-control" id="refundTxnId" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Montant original</label>
                            <input type="text" class="form-control" id="refundOriginalAmount" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Montant √† rembourser <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="refundAmount" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Raison du remboursement <span class="text-danger">*</span></label>
                            <select class="form-select" id="refundReason" required>
                                <option value="">S√©lectionner...</option>
                                <option value="Vol annul√©">Vol annul√©</option>
                                <option value="Demande client">Demande du client</option>
                                <option value="Erreur de paiement">Erreur de paiement</option>
                                <option value="Service non fourni">Service non fourni</option>
                                <option value="Autre">Autre</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Commentaire</label>
                            <textarea class="form-control" id="refundComment" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-warning" onclick="processRefund()">
                        <i class="fas fa-check me-2"></i>Confirmer le Remboursement
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/jszip-3.10.1/dt-2.1.8/b-3.2.0/b-colvis-3.2.0/b-html5-3.2.0/b-print-3.2.0/r-3.0.3/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let currentPaymentId = '';
        let paymentsTable;
        
        // Initialisation DataTable
        $(document).ready(function() {
            paymentsTable = $('#paymentsTable').DataTable({
                responsive: false,
                scrollX: true,
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'copy',
                        className: 'btn btn-sm',
                        text: '<i class="bi bi-clipboard"></i> Copier',
                        exportOptions: { columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] }
                    },
                    {
                        extend: 'csv',
                        className: 'btn btn-sm',
                        text: '<i class="bi bi-file-earmark-spreadsheet"></i> CSV',
                        exportOptions: { columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] }
                    },
                    {
                        extend: 'excel',
                        className: 'btn btn-sm',
                        text: '<i class="bi bi-file-earmark-excel"></i> Excel',
                        exportOptions: { columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] }
                    },
                    {
                        extend: 'pdf',
                        className: 'btn btn-sm',
                        text: '<i class="bi bi-file-earmark-pdf"></i> PDF',
                        exportOptions: { columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] }
                    },
                    {
                        extend: 'print',
                        className: 'btn btn-sm',
                        text: '<i class="bi bi-printer"></i> Imprimer',
                        exportOptions: { columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] }
                    },
                    'colvis'
                ],
                language: {
                    url: "https://cdn.datatables.net/plug-ins/1.13.6/i18n/fr-FR.json"
                },
                pageLength: 10,
                lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, "Tout"]],
                order: [[0, 'desc']],
                columnDefs: [
                    { orderable: false, targets: 10 },
                    { width: "100px", targets: 10 },
                    { className: "text-center", targets: 10 }
                ]
            });
        });
        
        // Graphiques
        const ctxTransactions = document.getElementById('transactionsChart').getContext('2d');
        new Chart(ctxTransactions, {
            type: 'line',
            data: {
                labels: ['Jan', 'F√©v', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Ao√ªt', 'Sep', 'Oct', 'Nov', 'D√©c'],
                datasets: [{
                    label: 'Montant (‚Ç¨)',
                    data: [185000, 198000, 225000, 212000, 245000, 268000, 285000, 275000, 292000, 310000, 298000, 285000],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: true } },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString() + '‚Ç¨';
                            }
                        }
                    }
                }
            }
        });
        
        const ctxMethods = document.getElementById('paymentMethodsChart').getContext('2d');
        new Chart(ctxMethods, {
            type: 'doughnut',
            data: {
                labels: ['Mobile Money (45%)', 'Banque (40%)', 'Micro-finance (15%)'],
                datasets: [{
                    data: [45, 40, 15],
                    backgroundColor: ['#f59e0b', '#3b82f6', '#10b981']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'right' }
                }
            }
        });
        
        const ctxStatus = document.getElementById('paymentStatusChart').getContext('2d');
        new Chart(ctxStatus, {
            type: 'bar',
            data: {
                labels: ['R√©ussis', 'En attente', '√âchou√©s', 'Rembours√©s'],
                datasets: [{
                    label: 'Nombre de transactions',
                    data: [2458, 87, 15, 23],
                    backgroundColor: ['#10b981', '#f59e0b', '#ef4444', '#8b5cf6']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: { y: { beginAtZero: true } }
            }
        });
        
        // ===== FONCTIONS FILTRES =====
        
        function applyFilters() {
            const period = $('#filterPeriod').val();
            const method = $('#filterMethod').val();
            const status = $('#filterStatus').val();
            const amount = $('#filterAmount').val();
            
            paymentsTable.search('').columns().search('').draw();
            
            if (method !== 'all') {
                paymentsTable.column(3).search(method).draw();
            }
            if (status !== 'all') {
                paymentsTable.column(9).search(status).draw();
            }
            
            console.log('Filtres appliqu√©s:', { period, method, status, amount });
        }
        
        // ===== FONCTIONS ACTIONS =====
        
        function openPaymentActionModal(paymentId) {
            currentPaymentId = paymentId;
            document.getElementById('actionPaymentId').textContent = paymentId;
            const modal = new bootstrap.Modal(document.getElementById('paymentActionModal'));
            modal.show();
        }
        
        function viewPaymentDetails() {
            bootstrap.Modal.getInstance(document.getElementById('paymentActionModal')).hide();
            
            document.getElementById('detailPaymentId').textContent = currentPaymentId;
            const modal = new bootstrap.Modal(document.getElementById('paymentDetailsModal'));
            modal.show();
        }
        
        function downloadReceipt() {
            alert('T√©l√©chargement du re√ßu PDF pour la transaction ' + currentPaymentId);
            // Ici tu peux g√©n√©rer un vrai PDF avec jsPDF
        }
        
        function sendReceiptEmail() {
            if (confirm('Envoyer le re√ßu par email au client ?')) {
                alert('Re√ßu envoy√© par email avec succ√®s !');
                bootstrap.Modal.getInstance(document.getElementById('paymentActionModal')).hide();
            }
        }
        
        function validatePayment() {
            if (confirm('Confirmer la validation de ce paiement ?')) {
                alert('Paiement ' + currentPaymentId + ' valid√© avec succ√®s !');
                
                // Mettre √† jour le statut dans le tableau
                const row = document.querySelector(`tr[data-payment-id="${currentPaymentId}"]`);
                const statusCell = row.querySelector('.status-payment');
                statusCell.className = 'status-payment success';
                statusCell.textContent = 'R√©ussi';
                
                bootstrap.Modal.getInstance(document.getElementById('paymentActionModal')).hide();
            }
        }
        
        function markAsFailed() {
            if (confirm('‚ö†Ô∏è Marquer ce paiement comme √©chou√© ?')) {
                alert('Paiement ' + currentPaymentId + ' marqu√© comme √©chou√©.');
                
                const row = document.querySelector(`tr[data-payment-id="${currentPaymentId}"]`);
                const statusCell = row.querySelector('.status-payment');
                statusCell.className = 'status-payment failed';
                statusCell.textContent = '√âchou√©';
                
                bootstrap.Modal.getInstance(document.getElementById('paymentActionModal')).hide();
            }
        }
        
        function initiateRefund() {
            bootstrap.Modal.getInstance(document.getElementById('paymentActionModal')).hide();
            
            document.getElementById('refundTxnId').value = currentPaymentId;
            document.getElementById('refundOriginalAmount').value = '1,250‚Ç¨';
            
            const modal = new bootstrap.Modal(document.getElementById('refundModal'));
            modal.show();
        }
        
        function processRefund() {
            const amount = document.getElementById('refundAmount').value;
            const reason = document.getElementById('refundReason').value;
            
            if (!amount || !reason) {
                alert('Veuillez remplir tous les champs obligatoires.');
                return;
            }
            
            alert('Remboursement de ' + amount + '‚Ç¨ initi√© avec succ√®s pour la transaction ' + currentPaymentId);
            bootstrap.Modal.getInstance(document.getElementById('refundModal')).hide();
            
            // Mettre √† jour le statut
            const row = document.querySelector(`tr[data-payment-id="${currentPaymentId}"]`);
            const statusCell = row.querySelector('.status-payment');
            statusCell.className = 'status-payment refunded';
            statusCell.textContent = 'Rembours√©';
        }
        
        function retryPayment() {
            if (confirm('R√©essayer ce paiement ?')) {
                alert('Tentative de paiement relanc√©e pour ' + currentPaymentId);
                bootstrap.Modal.getInstance(document.getElementById('paymentActionModal')).hide();
            }
        }
        
        // ===== FONCTIONS G√âN√âRALES =====
        
        function exportPayments() {
            alert('Export de tous les paiements en cours...');
        }
        
        function showPendingPayments() {
            paymentsTable.column(9).search('En attente').draw();
        }
        
        function showFailedPayments() {
            paymentsTable.column(9).search('√âchou√©').draw();
        }
        
        function showRefundRequests() {
            paymentsTable.column(9).search('Rembours√©').draw();
        }
        
        // Menu Toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
    </script>
    
    <style>
        /* Filtres */
        .filters-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .action-buttons .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
        }
        
        /* Method Badge */
        .method-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }
        
        .method-badge.mobile-money {
            background: #fef3c7;
            color: #92400e;
        }
        
        .method-badge.bank {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .method-badge.microfinance {
            background: #d1fae5;
            color: #065f46;
        }
        
        /* Status Payment */
        .status-payment {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-payment.success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-payment.pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-payment.failed {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .status-payment.refunded {
            background: #e9d5ff;
            color: #6b21a8;
        }
        
        /* Operators Section */
        .operators-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .operator-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s;
        }
        
        .operator-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .operator-logo {
            font-size: 40px;
        }
        
        .operator-info h6 {
            margin: 0 0 8px 0;
            font-size: 14px;
            font-weight: 700;
        }
        
        .operator-info p {
            font-size: 13px;
            margin: 0;
        }
        
        /* Info Row */
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .info-row:last-child {
            border-bottom: none;
        }
        
        /* Timeline */
        .timeline {
            padding-left: 20px;
        }
        
        .timeline-item {
            padding: 8px 0;
            font-size: 14px;
        }
        
        /* Action Button */
        .action-btn {
            background: white;
            border: 1px solid #e5e7eb;
            padding: 8px 12px !important;
            border-radius: 6px;
            cursor: pointer;
            color: #6b7280;
            transition: all 0.3s;
            font-size: 16px !important;
        }
        
        .action-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
            transform: translateY(-2px);
        }
        
        /* Table Compact */
        #paymentsTable {
            font-size: 13px;
        }
        
        #paymentsTable thead th,
        #paymentsTable tbody td {
            padding: 10px 8px !important;
        }
        
        /* Chart Wrapper Pie */
        .chart-wrapper-pie {
            height: 350px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .filters-section .col-md-3 {
                margin-bottom: 10px;
            }
            
            .operator-card {
                margin-bottom: 15px;
            }
        }
    </style>
</body>
</html>